'''
라이브러리 : 남이 미리 만들어 둔 코드 모음
직접 코딩을 세부적으로 하지 않아도 되도록 남이 만든 코드를 가져다 쓰는 코드 도구

기본 라이브러리 : python에서 초기 버전 부터 현재 개발자가 사용하는 파이썬 언어 버전까지
 파이썬 개발자가 파이썬을 사용하는 외부 개발자들을 위하여 편리하게 개발할 수 있도록 만들어놓은 코드 모음

설치 라이브러리 : 외부 라이브러리
 파이썬에 원래 들어있지 않은 도구 / 다른 회사나 개발자가 만들어놓은 코드 묶음
 필요하면 개발자가 인터넷에서 가져와 쓰는 추가 도구
 google에서 pip 검색 후, 나오는 pypl 사이트 접속하여 
 개발자가 필요한 기능의 단어를 검색하여 사람들이 많이 이용하고 다운로드 받은 순서로 설치하여 사용

 주의할 점 : 외부 라이브러리의 경우 투자나 사업 수단이 되어 사용이 중단된 라이브러리가 있을 수 있다.

'''
'''
====================== 정규식 ======================
re : 정규식(문자 패턴 검색) 라이브러리
사용 시기 : 이메일 찾기, 전화번호 찾기, 특정 형식의 문자열 추출할 때 사용

주요 기능들
re 라는 정규식 라이브러리를 사용해야지만 사용할 수 있는 기능들 = 메서드
메서드라는 기능    .기능이름() 형태로 되어있음
re.findall(패턴,                문자열) : 문자열에서 패턴에 맞는 모든 값을 리스트로 반환
re.search(패턴,                 문자열) : 첫 번째 하나만 찾기
re.sub(패턴,'변경할 문자열', 원본 문자열) : 치환
re.match(패턴,                  문자열) :문자열 시작만 검사     

패턴
'abc' : 정확히 문장들에서 abc 라는 문자열만 찾기
'123' : 정확히 문장들에서 123 라는 문자열만 찾기

숫자 패턴
dial
\d  : 숫자 하나(0-9)
\D  : 숫자가 아닌 문자

문자 패턴
word 줄임
\w  : 문자, 숫자, 언더스코어(a-z,A-Z,0-9,_)
\W  : 문자가 아닌 것(공백, 특수문자 등)

공백 관련
\s  : 공백, 탭, 줄바꿈
\S  : 공백이 아닌 문자

위치 관련
^   : 문자열의 시작
$   : 문자열의 끝

반복 패턴
*     : 0번 이상 반복
+     : 1번 이상 반복
?     : 0번 또는 1번
{n}   : 정확히 n번
{n,}  : n번 이상 ~ 최대치는 제한 없음
{n,m} : n번 이상 m번 이하

선택과 그룹
[abc] : a,b,c 중에서의 범위
[a-z] : a부터 z까지 소문자만의 범위
[A-Z] : A부터 Z까지 대문자만의 범위
[0-9] : 0부터 9까지의 범위
[가-힇] : 가 부터 힇까지의 범위
[ㄱ-힇] : ㄱ 부터 힇까지의 범위
[^abc] : a,b,c,가 아닌 문자
a|b    : a 또는 b
a.c    : [a-c] 동일한 것 같지만 살짝 다름 a 와 c 사이에 아무 문자 하나 
      [a-c] 중에서 하나만 써~
      a.c  : abc, a1c, a@c, a c 처럼 a와 c 사이에 무조건 하나의 문자가 와야하는 규칙

만약에 010.1234.5678 처럼 전화번호 사이에 . 을 넣고 싶다면?
 -> 특수 기능이 존재하는 . 이 아닌 단순 문자열 문자 . 임을 표기
    표기 방법 : \.   사용하면 단순 . 문자 하나로 인식

\를 붙여야 하는 특수 문자들 = 특수 기능이 포함되어 있는 문자들
.   *  +  ?  ^  &  [  ]  {  }  (  )  |  \ 사용
\. \* \+ \? \^ \& \[ \] \{ \} \( \) \|  \\
'''
# from 라이브러리이름 import 기능명칭  라이브러리에 해당하는 기능들 중에서 특정 기능을 사용하겠다.
# re                                 정규식에 존재하는 모든 라이브러리 기능 사용
import re


# re.match(정규식패턴, 문자열) : 문자열에서 정규식패턴에 일치하는      문장으로 이루어져 있으면 true
#                                                     일치하지 않는 문장으로 이루어져 있으면 false
# 숫자만_입력했는지_확인 = re.match(r'\d{3}-\d{4}-\d{4}', 핸드폰번호입력)

# re.match(r)
#           r = raw String = 있는 그대로 읽으라는 의미
#             \d 숫자만 {3} 세자리 가능 - 하이픈 하나 무조건 작성되어 있어야 한다.
#                   \d 숫자만 {4}네자리 가능 - 하이픈 하나 무조건 문자열 내에 작성되어 있어야 한다.
#       r = '' 따옴표 내부에 있는 규칙을 그대로 읽을 것
#       규칙조건은 숫자3자리-(하이픈 하나)숫자4자리-(하이픈 하나)숫자4자리
#       형태로 이루어진 문자열 이어야 한다. 그래야지 true 로 인정하겠다.

def 핸드폰번호입력기능():
    핸드폰번호입력 = input("전화번호를 입력하세요(010-1234-5678 하이픈 포함하여 입력 ) : ")
    if re.match(r'\d{3}-\d{4}-\d{4}', 핸드폰번호입력):
        print("올바른 전화번호 형식입니다. ^^")
    else :
        print("잘못된 형식입니다. 하이픈 포함하여 휴대폰 번호만 숫자로 입력하세요.")

def 주민번호입력() : 
    주민등록번호입력 = input("주민등록번호를 입력하세요(123456-1234567 하이픈 포함하여 입력 ) : ")
    if re.match(r'\d{6}-\d{7}',주민등록번호입력):
        print("올바른 주민등록번호 형식입니다.")
    else :
        print("잘못된 형식입니다.")
    # 주민등록 번호가 -을 기준으로 앞자리는 숫자 6자리 뒷자리는 숫자7로 입력하여
    # 형식이 올바르면 올바른 주민등록번호 형식입니다.
    # 형식이 올바르지 않다면 잘못된 형식입니다. 출력

# 주민번호입력()

# 변수이름과 함수이름은 동일해도됨
# 변수 = 데이터가 저장되는 공간
# 함수 = 기능 이기 때문에 서로 이름이 같다하여 아무런 연관이 없으므로 동일한 명칭으로 작성해도 되지만, 보통 동일하게 작성하진 않음
def 아이디입력() : 
    아이디입력 = input("아이디를 입력하세요(영문+숫자 6~12자) :")
    if re.match(r'^[a-zA-Z0-9]{6,12}$',아이디입력):
        print("올바른 아이디 형식입니다.")
    else : 
        print("잘못된 형식입니다. 영문과 숫자를 사용하여 6~12자로 입력하세요.")

# 아이디입력()

'''
r'^[a-zA-Z0-9]{6,12}$'
^ : 문자열의 시작
$ : 문자열의   끝
^[   ]{   }$ : 정확히 [] 에서 정의내린 규칙들만 가능하고, {   } 최소 최대 몇자리 까지 가능하다 자릿수 지정 
^$ 없다하여도 일부만 맞으면 ok 정규식 내에서 모든 문자열을 보는 것이 아니라 앞에 존재하는 6~12 글자만 보고 통과가 됨
개발자가 원하는 대로 해석이 안될 가능성이 높기 때문에 앞뒤로 시작과 끝을 정의 내려주는 것이 좋음

Q    a-Z 까지 작성하면 소문자부터 대문자까지 모두 포함하는거 아닌가요?!  NONONONNONNO

A = 컴퓨터에 65 번 째 칸에 등록되어 있는 문자

Z = 컴퓨터에 90 번 째 칸에 등록되어 있는 문자

91 ~ 96 번 사이에는 [\]^-` 특수문자가 등록되어 있다.

a = 컴퓨터에 97 번 째 칸에 등록되어 있는 문자

[a-Z] 이렇게 사용한다는 것은 대소문자 내부에 존재하는 특수기호 까지 모두 ok 처리를 하는 것과 같기 때문에 사용 지양

범위 상태 a 모두 다 가능 A 대문자로 되어 있는 기호 모두 가능
-> z 122 번째
-> a-z 모두 ok A-Z 모두 ok 특수문자 91 ~ 96 번까지 모두 OK

아이디를 입력하세요(영문+숫자 6~12자) :aaaaaa
올바른 아이디 형식입니다.
아이디를 입력하세요(영문+숫자 6~12자) :123abc
올바른 아이디 형식입니다.
아이디를 입력하세요(영문+숫자 6~12자) :111111
올바른 아이디 형식입니다.

아이디를 입력하세요(영문+숫자 6~12자) :dfsdfsdfsdfsdfsdfsdfsdfds
잘못된 형식입니다. 영문과 숫자를 사용하여 6~12자로 입력하세요.
'''


# a-Z    소문자 대문자 모두 포함         Z = 90   a = 97        

'''
len() = length(길이) 문자열이나 리스트의 개수

len() 파이썬에서 기본으로 제공하는 기능 = 함수

re 를 사용하지 않아도 어디서든 사용 가능

re 정규식에서 제공하는 len() 이라면
re.len() 사용하는게 맞음

len() 의 경우 파이썬 개발자들이 기본적으로 제공하는 기능이므로
re 과는 연관 없음

왜? re 는 import re 를 한채로 사용해야하고, len() 은 import 없이 사용 가능할까?

내장함수
자주 사용되는 기능들은 import 없이 사용 가능
항상 어디서든 메모리에 올려놔도 부담 없음
초보자도 쉽게 사용할 수 있는 기능들은 import 없이 사용 가능
버전에 따라 다르기도 함

len() = 1994 년도 

re    = 1998 년도 출시

모듈함수 = 외부에서 호출하는 기능
가끔 쓰는 특수기능들
메모리 절약(필요할 때만 불러서 사용)
코드 정리(관련 기능끼리 묶음 처리)

'''
def 비밀번호검증() :
    비밀번호입력 = input("비밀번호를 입력하세요(영문+숫자 8자 이상) : ")
    
    if re.match(r'^(?=.*[a-zA-Z])(?=.*\d).{8,}$', 비밀번호입력):
        print("올바른 비밀번호 형식입니다.")
        # len() = length 다른 언어에서는 length 표현을 주로 사용
    elif len(비밀번호입력) < 8 :  # 클라이언트가 입력한 비밀번호의 총 길이가 7자 이하이면
        # 아래 프린트 구문 출력
        print("비밀번호는 최소 8자 이상 입력해야합니다.")
    else : # 총 비밀번호 길이는 8자 이상이지만 영문과 숫자를 포함하지 않았을 때 
        print("영문과 숫자를 포함하여 8자 이상 입력하세요.")

# 비밀번호검증()

'''


비밀번호를 입력하세요(영문+숫자 8자 이상) : abc12345a
올바른 비밀번호 형식입니다.

비밀번호를 입력하세요(영문+숫자 8자 이상) : !!!!!!!ab2
올바른 비밀번호 형식입니다.

비밀번호를 입력하세요(영문+숫자 8자 이상) : ab가나다라마바사!c2
올바른 비밀번호 형식입니다.

^
(?=.*[a-zA-Z])(?=.*\d).

(?=...) = 전방 탐색  시작하는 문자열에서 뒤에 이런 조건이 존재하기만 하면 OK
?=          탐색하겠다.
.*          아무 문자나 0개 이상
[a-zA-Z]    영문자1개
문자열 어디에든 영어 글자가 최소 1글자 존재해야한다. 규칙

?=          탐색하겠다.
.*          아무 문자나 0개 이상
\d          숫자 1개
문자열 어디에든 숫자가 최소 1글자 존재해야한다 규칙

.{8,} 기호숫자문자글자 가리지 않고 8자 글자 이상이면 된다.
$

.{8,}  = 나는 아무글자나 8자 이상이면 돼 숫자든 문자든 한글이든 특수문자든 8자만 넘겨
(?=.*\d)       = TIME@! 그래도 8자에서 숫자 하나는 넣어줘야지 ^^ 최소 1개의 숫자는 0~9 사이에 포함해서 넣어

(?=.*[a-zA-Z]) = TIME@!  그래도 8자에서 영어대소문자포함해서 하나는 넣어줘야지 최소 1개의 대소문자는 포함해서 8자 이상을 완성해

문자열 시작부터   대소문자중에서 영어 1글자 존재하는가?       숫자 하나 존재하는가       8글자 이상인가   문자열 끝까지
^                (?=.*[a-zA-Z])                              (?=.*\d)             .{8,}                 $
                존재합니까?  최소 1개이상의 영문
                       ok 1번째 관문                          ok 두번째 관문        세번째 관문 
'^(?=.*[a-zA-Z])(?=.*\d).{8,}$'
영어랑 숫자가 최소 1개씩 존재한다면 뭐든지 ok                     
'''
# 그렇다면 대문자 1글자 이상 소문자 1글자 이상 숫자 1글자 이상 특수문자 1글자 이상을 모두 포함하고
# 한글 불가능하게 하는 방법



# 어.. 저 다른게 나왔어요 -> 괜찮습니다. 8이라는 숫자를 만드는 방법이 여러가지 존재하는 것처럼
# 정규식 패턴도 방식이 여러가지 존재
#                      
'''
r'^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$'
(?=.*[A-Z]) = 적어도 문장에서 대문자 하나 포함하기를 
(?=.*[a-z]) = 적어도 문장에서 소문자 하나는 포함하기를
(?=.*\d)    = 문장에서 0-9 사이 숫자 하나는 무조건 포함하기를
(?=.*[@$!%*?&]) = 문장에서  @$!%*?& 중에 하나라도 문장에 포함되기를 특수문자 가능 범위 설정 특수문자는 직접 작성해서 기입
[A-Za-z\d@$!%*?&] = 8자 이상인데 대 소문자 숫자 개발자가 지정한 특수문자 이외에는 작성 불가 - 한글 차단

[A-Za-z\d@$!%*?&]{8,} = 8자 이상이되는 조건 8자 내에 들어갈 수 있는 문자들
() -> 문장에서 최소 1개 이상 포함했으면 하는 조건들


re.compile() = 정규식 패턴을 미리 컴파일해서 객체로 만드는 함수
             = 같은 패턴을 여러번 사용할 때, 큰 데이터에서 반복 검색할 때 사용

re.VERBOSE = 써야하는 정규식이 다양하고, 개발자가 한 줄 작성보다는 구분지어서 작성해야할 때
             작성 과정 중 공백과 주석을 가능하게 함

큰 규모에서 정규식을 기준으로 작업할 때 사용

'''
password_pattern = r'^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$'

# validate = 검증 기능이나 검증하는 변수 명칭에 붙이는 호칭

def validate_password():
    비밀번호입력 = input("비밀번호를 입력하세요 (대문자, 소문자, 특수기호(@$!%*?& 가능), 문자 하나씩 무조건 포함 8자 이상) : ")
    if re.match(password_pattern, 비밀번호입력):
         print("올바른 비밀번호 입니다.")
    else:
        print("올바르지 않은 비밀번호 입니다.")
         


validate_password()





'''


pip install requests

'''
